# EPharmacy

./: EPharmacy.sln
EPharmacy.Business/: EPharmacy.Business.csproj
EPharmacy.Business/Abstract/: IAuthService.cs  IUserService.cs
EPharmacy.Business/Concrete/: AuthManager.cs  UserManager.cs
EPharmacy.Business/Constants/: Messages.cs
EPharmacy.Business/DependencResolvers/AutoFac/: AutofacBusinessModule.cs
EPharmacy.Core/: EPharmacy.Core.csproj
EPharmacy.Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
EPharmacy.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
EPharmacy.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
EPharmacy.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
EPharmacy.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
EPharmacy.Core/DataAccess/: IEntityRepository.cs
EPharmacy.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
EPharmacy.Core/DependencyResolver/: CoreModule.cs
EPharmacy.Core/Entities/: IDto.cs  IEntity.cs
EPharmacy.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
EPharmacy.Core/Extensions/: ClaimExtentsions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtentions.cs  ServiceCollectionExtensions.cs
EPharmacy.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
EPharmacy.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
EPharmacy.Core/Utilities/Messages/: AspectMessages.cs
EPharmacy.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
EPharmacy.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
EPharmacy.Core/Utilities/Security/Encyption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
EPharmacy.Core/Utilities/Security/Hashing/: HashingHelper.cs
EPharmacy.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
EPharmacy.DataAccess/: EPharmacy.DataAccess.csproj
EPharmacy.DataAccess/Abstract/: IRepositoryDal.cs  IUserDal.cs
EPharmacy.DataAccess/Concrete/: EFRepositoryDal.cs  EfUserDal.cs
EPharmacy.DataAccess/Migrations/: 20230204160031_Initial.Designer.cs  20230204160031_Initial.cs  PharmacyContextModelSnapshot.cs
EPharmacy.Entities/: EPharmacy.Entities.csproj
EPharmacy.Entities/Concrete/: Address.cs  Advertisement.cs  Brand.cs  City.cs  (+17 more)
EPharmacy.WebUI/: EPharmacy.WebUI.csproj  Program.cs  appsettings.json  log4net.config
EPharmacy.WebUI/Controllers/: HomeController.cs
EPharmacy.WebUI/Extensions/: ExceptionCustomMiddleware.cs  ExceptionCustomMiddlewareExtentions.cs  NotFoundExceptionMessage.cs
EPharmacy.WebUI/Models/: ErrorViewModel.cs
EPharmacy.WebUI/Properties/: launchSettings.json
EPharmacy.WebUI/Views/: _ViewImports.cshtml
EPharmacy.WebUI/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
